# marvel

Marvel/app/: build.gradle
Marvel/app/src/androidTest/java/com/williamtygret/marvel/: ApplicationTest.java
Marvel/app/src/main/: AndroidManifest.xml
Marvel/app/src/main/java/com/williamtygret/marvel/API/: APIQuery.java  HeroAPIService.java
Marvel/app/src/main/java/com/williamtygret/marvel/DependencyInjection/components/: ApplicationComponent.java  HeroComponent.java
Marvel/app/src/main/java/com/williamtygret/marvel/DependencyInjection/module/: ApplicationModule.java  HeroModule.java
Marvel/app/src/main/java/com/williamtygret/marvel/DependencyInjection/scope/: PerActivity.java
Marvel/app/src/main/java/com/williamtygret/marvel/MVP/model/: Hero.java  HeroesResponse.java  HeroesResponseData.java  HeroesResponseDataResults.java  HeroesResponseDataResultsComics.java  MyDescFragment.java  (+13 more)
Marvel/app/src/main/java/com/williamtygret/marvel/application/: HeroApplication.java
Marvel/app/src/main/java/com/williamtygret/marvel/base/: BaseActivity.java  BasePresenter.java
Marvel/app/src/main/java/com/williamtygret/marvel/mapper/: HeroMapper.java
Marvel/app/src/main/java/com/williamtygret/marvel/utilities/: NetworkUtils.java
Marvel/app/src/main/res/layout/: activity_main.xml  fragment_hero.xml  fragment_list.xml  list_item_layout.xml
Marvel/app/src/main/res/menu/: search_options_menu.xml
Marvel/app/src/main/res/values/: strings.xml
Marvel/app/src/main/res/xml/: searchable.xml
Marvel/app/src/test/java/com/williamtygret/marvel/: ExampleUnitTest.java
(+25 files in other folders)
