<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="2dp"
              android:background="#FFFFFF">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/hero_icon"
        android:background="#F8F8F8"
        android:scaleType="fitXY"
        android:padding="5dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hero_name"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_hero_description"
            android:paddingLeft="5dp"
            android:textSize="13sp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/avenger_icon"
        android:layout_marginRight="8dp"
        android:tint="#DDDDDD"
        android:visibility="invisible"
        android:src="@android:drawable/ic_media_next"/>


</LinearLayout>